{
  "hosting": {
    "public": "dist",
      "redirects": [ {
      "source" : "/login",
      "destination" : "/",
      "type" : 301
      },
      {
      "source" : "/register",
      "destination" : "/",
      "type" : 302
    }]
  }
}
